spring.application.name=codefury2
spring.datasource.url=jdbc:mysql://mysql-codefury2-aryansankar15-8396.g.aivencloud.com:25442/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_CyJZEkpU6_oYnFwDtRf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



weather.api.key=67db5c79a396cb1a22c6df64b9cdc167

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=aryansankar15@gmail.com.com
spring.mail.password=ARYAN_15$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.scheduling.pool.size=5

logginglevel.org.springframework.security=DEBUG

